<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Homework 1 Tokyo</title>
</head>
<style>
    body{
        background-color:white;
    }
    h1{
        color:#1a64d6;
        text-align: center;
        font-size:35px;
        font-family: Arial, Helvetica, sans-serif;
        line-height:48px;
        margin:0;
    }
    h2{
        font-size:35px;
        font-weight:400;
        margin:1px 1px 1px 1px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        text-align: center;
        display: block;
    }
h3{
    line-height: 50px;
}
    ul{
        list-style-type: none;
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding:0;
        line-height: 40px;
        margin-top:15px;
    }
    li{
        transition: all 150ms ease-in-out;
        max-width: 400px;
        margin:0 auto;
    border-radius: 20px;
    padding:5px 0;
    }
.weathertoday {
    margin-top: 30px;
    padding-top:30px;
}
li:hover{
    background: #FFFBEF;
    cursor: text;
}
div{
    margin-top: -40px;
    margin-bottom: 0;
}
    .next{
        font-family: monospace;
        font-size: 18px;
        margin: 0 auto;
        padding: 10px 0;
    }
p{
    display: block;
}
 .aftertommorow{
    font-family: monospace;
    font-size: 18px;
}
.last{
    font-family: monospace;
    font-size: 18px;
    margin-top: 0;
}
button{
    display: block;
    padding: 20px;
    margin: 20px auto;
    color: white;
    background: #1A64D6;
    border-radius: 30px;
     border: 1px #1a64d6 solid;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow:5px 5px 8px rgba(0, 0, 0, 0.3);
    font-size: 15px;
    border: 1px solid #1A64D6;
    transition: all 150ms ease-in-out;
}
button:hover {
    background:white;
    color: #1A64D6;
    cursor: pointer;
}
p{
    text-align: center;
    font-family: monospace;
    font-size: 15px;
    padding: 1px 0;
}
</style>
<body>
    <h1> 🌤
    <br />
    Currently 21° in Tokyo
</h1>
<h2>
    <span class="today">
        13° /
        <strong>
            23°
        </strong>
    </span>
</h2>
<ul>
    <li>
        <h3>
            <span class="weathertoday">
              🌧 Tomorrow
            </span>
        </h3>
    <p>
        <div>
          <span class="next">
      10° /
      <strong>
        22°
      </strong>
        </span>
        </div>
    </p>
      </li>
    <li>
        <h3>
            🌥 Saturday
        </h3>
        <p>
            <div>
            <span class="aftertommorrow">
                15° /
                <strong>
                 17°
                </strong>
            </span>
            </div>
        </p>
    </li>
    <li>
      <h3>
        ☀️ Sunday
    </h3>
    <p>
        <div>
          <span class="last">
            25° /
            <strong>
                28°
            </strong>
        </span>
        </div>
    </p>
    </li>
    </ul>
<button>
    Change City
</button>
<p>
    Coded By Deborah Nugloze
</p>
  <script>
       function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        let heading = document.querySelector("h1");
        if (temperature => 0) {
          heading.innerHTML =
            "☹️<br />Currently " + temperature + "°C in " + city;
        } else {
          heading.innerHTML =
            "😄<br />Currently " + temperature + "°C in " + city;
        }
      }

      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", changeCity);
    </script>

</body>
</html>